<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <script defer type="module" src="/javascript/renders.mjs"></script>
  <script defer type="module" src="/javascript/helpers.mjs"></script>
  <script defer type="module" src="/javascript/sockets.mjs"></script>
  <script defer type="module" src="/javascript/listeners.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen display-none">
      Rooms Page
    </div>
    <div id="game-page" class="full-screen ">
      <div id="user-menu">
        <div class="user-menu-header">
          <h3>Room 1</h3>
          <div id="ds" class="game-btn no-select flex-centered">
            &lt; Disconnect
          </div>
        </div>
        <div id='users-list'>
        </div>
      </div>
      <div id="game-field" class="flex-centered no-select">
        <div id="start-btn" class="game-btn no-select flex-centered">Ready</div>
        <div id="text-field">
        </div>
      </div>
    </div>
  </div>
</body>

</html>